# CurrencyChecker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencychecker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pixelsgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencychecker/: CurrencyApplication.kt
app/src/main/java/com/example/currencychecker/common/: Resource.kt
app/src/main/java/com/example/currencychecker/data/remote/: FrankfurterApi.kt
app/src/main/java/com/example/currencychecker/data/remote/dto/: CurrenciesDto.kt  CurrencyRatesDto.kt
app/src/main/java/com/example/currencychecker/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencychecker/di/: AppModule.kt
app/src/main/java/com/example/currencychecker/domain/model/: Currencies.kt  CurrencyRates.kt
app/src/main/java/com/example/currencychecker/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencychecker/domain/use_case/get_currencies/: GetCurrenciesUseCase.kt
app/src/main/java/com/example/currencychecker/domain/use_case/get_currency_rates/: GetCurrencyRatesUseCase.kt
app/src/main/java/com/example/currencychecker/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/currencychecker/presentation/currency_list/: CurrencyListScreen.kt  CurrencyListState.kt  CurrencyListViewModel.kt
app/src/main/java/com/example/currencychecker/presentation/currency_list/components/: CurrencyItem.kt
app/src/main/java/com/example/currencychecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixelsgallery/: MainActivity.kt
app/src/main/java/com/example/pixelsgallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencychecker/: ExampleUnitTest.kt
app/src/test/java/com/example/pixelsgallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
